<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.family.myapplication.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/txtCity"
        android:textStyle = "bold"
        android:textSize = "36sp"
        android:gravity = "center"
        android:layout_margin="40dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/txtLastUpdate"
        android:textStyle = "bold"
        android:textSize = "16sp"
        android:gravity = "center"

         />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id = "@+id/ImageView"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/txtDescription"
        android:textStyle = "bold"
        android:textSize = "30sp"
        android:gravity = "center"

         />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/txtHumiditiy"
        android:textStyle = "bold"
        android:textSize = "30sp"
        android:gravity = "center"

         />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/txtTime"
        android:textStyle = "bold"
        android:textSize = "30sp"
        android:gravity = "center"

         />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/txtCelcius"
        android:textStyle = "bold"
        android:textSize = "30sp"
        android:gravity = "center"

         />

</LinearLayout>
