<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation = "vertical"
    android:layout_height="match_parent"
    tools:context="fdffd.com.tutorials.hp.customizepizza.MainActivity">



    <TextView
        android:id="@+id/showText"
        android:layout_width="305dp"
        android:layout_height="106dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/pineappleCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pinapples"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <CheckBox
        android:id="@+id/vegCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegetables"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="16dp" />

    <CheckBox
        android:id="@+id/peppCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pepporoni"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/orderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="order"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="111dp" />

    <Button
        android:id="@+id/orderAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="order again" />

</LinearLayout>
